<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="flageolett.nicotimer.MainActivity" tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button android:onClick="startTimer" android:text="@string/main_button_start" android:layout_width="0dp"
        android:layout_height="wrap_content" android:id="@+id/button" app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/button2" tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp" tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button android:onClick="stopTimer" android:text="@string/main_button_stop" android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/button2"
        tools:layout_constraintRight_creator="1" tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent" android:layout_marginBottom="16dp"
    />

    <TextView android:text="@string/main_t_status" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/textView_status" tools:layout_constraintTop_creator="1" android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginLeft="16dp"/>

    <TextView android:text="@string/main_t_target" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textView_target" tools:layout_constraintTop_creator="1"
              app:layout_constraintTop_toBottomOf="@+id/textView_status" tools:layout_constraintLeft_creator="1"
              app:layout_constraintLeft_toLeftOf="@+id/textView_status" android:layout_marginTop="16dp"
    />
    <EditText android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:inputType="text"
              android:text="@string/main_ti_target" android:ems="10" android:id="@+id/editText_target"
              tools:layout_constraintTop_creator="1"
              tools:layout_constraintLeft_creator="1"
              android:layout_marginStart="32dp"
              android:layout_marginLeft="32dp"
              android:layout_marginBottom="0dp" app:layout_constraintLeft_toRightOf="@+id/textView_StartDate"
              app:layout_constraintBaseline_toBaselineOf="@+id/textView_target"/>
    <EditText android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:inputType="text"
              android:ems="10"
              tools:layout_constraintTop_creator="1"
              tools:layout_constraintLeft_creator="1"
              android:layout_marginStart="32dp"
              android:id="@+id/textView_status_text"
              android:layout_marginLeft="32dp"
              app:layout_constraintLeft_toRightOf="@+id/textView_StartDate"
              android:layout_marginTop="0dp"
              app:layout_constraintBaseline_toBaselineOf="@+id/textView_status"/>
    <TextView android:text="@string/main_t_unit" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/textView_unit"
              tools:layout_constraintTop_creator="1"
              app:layout_constraintTop_toBottomOf="@+id/textView_target" tools:layout_constraintLeft_creator="1"
              android:layout_marginTop="15dp"
              app:layout_constraintLeft_toLeftOf="@+id/textView_target"/>
    <EditText android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:inputType="text"
              android:text="@string/main_ti_unit" android:ems="10" android:id="@+id/editText_unit"
              tools:layout_constraintTop_creator="1"
              tools:layout_constraintLeft_creator="1"
              android:layout_marginStart="32dp" tools:layout_editor_absoluteX="65dp" android:layout_marginTop="0dp"
              app:layout_constraintLeft_toRightOf="@+id/textView_StartDate"
              app:layout_constraintBaseline_toBaselineOf="@+id/textView_unit"/>
    <TextView android:text="@string/main_t_accepted" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/textView_accepted"
              tools:layout_constraintTop_creator="1"
              app:layout_constraintTop_toBottomOf="@+id/textView_unit" tools:layout_constraintLeft_creator="1"
              android:layout_marginTop="16dp"
              app:layout_constraintLeft_toLeftOf="@+id/textView_unit"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/textView_StartDate"
              tools:layout_constraintTop_creator="1"
              app:layout_constraintTop_toBottomOf="@+id/textView_accepted" tools:layout_constraintLeft_creator="1"
              app:layout_constraintLeft_toLeftOf="@+id/textView_accepted" android:layout_marginTop="15dp"
              android:text="@string/main_t_startDate"/>
    <EditText android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:inputType="text"
              android:text="@string/main_ti_accepted" android:ems="10" android:id="@+id/editText_accepted"
              tools:layout_constraintTop_creator="1"
              tools:layout_constraintLeft_creator="1"
              android:layout_marginStart="32dp"
              app:layout_constraintLeft_toRightOf="@+id/textView_StartDate" android:layout_marginLeft="32dp"
              android:layout_marginBottom="0dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView_accepted"/>
    <EditText android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:inputType="text"
              android:ems="10" android:id="@+id/editText_startDate"
              tools:layout_constraintTop_creator="1"
              tools:layout_constraintLeft_creator="1"
              android:layout_marginStart="32dp"
              app:layout_constraintLeft_toRightOf="@+id/textView_StartDate" android:layout_marginLeft="32dp"
              android:layout_marginBottom="0dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView_StartDate"/>
    <TextView
        android:text="@string/main_t_nextHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" tools:layout_editor_absoluteY="208dp" tools:layout_editor_absoluteX="44dp"
        android:id="@+id/textView_nextHit" app:layout_constraintLeft_toLeftOf="@+id/textView_StartDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_StartDate" android:layout_marginTop="16dp"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" tools:layout_editor_absoluteX="152dp"
        android:id="@+id/textView_nextHit_text" app:layout_constraintBaseline_toBaselineOf="@+id/textView_nextHit"
        app:layout_constraintLeft_toRightOf="@+id/textView_StartDate" android:layout_marginLeft="32dp"/>

</android.support.constraint.ConstraintLayout>
